.delani {
    background: url('./assets/backgrounds/h_img.jpg');
    background-position: center;
    background-size: cover;
    height: 110vh;
    position: relative;
}
p{
    font-size: .95rem;

}
.words1 {
    position: absolute;
    top: 31%;
    right: 0.5%;
    color: #fff;
}

.image-bottom img {
    position: absolute;
    bottom: 5%;
}

/* services section */

.serve {
    background: url('./assets/backgrounds/s_image.jpg');
    background-position: center;
    background-size: cover;
    height: 50vh;
    color: #fff;
    position: relative;
}


.we-allign {
    position: absolute !important;
    top: 52.5%;
    left: 48%;
    transform: translate(-50%, -50%);
}
.ml{
    margin-left: 4%;
}

/* portfolio section */


.hidden1,
.hidden2,
.hidden3 {
    display: none;
}
.move {
    margin: 3% 0;
}
.work {
    width: 72%;
}

.work img {
    width: 100%;
}
.image-hover {
    position: relative;
}

.image-hover p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    font-weight: 700;
    padding: 10px 10px;
    border-radius: 5px;
    display: none;
    /* border: 1px dashed lime; */
}

.image-hover img {
    transition: all .2s ease-out;
}

.image-hover img:hover {
    opacity: 0.6;
    transition: all .2s ease-out;
    transform: scale(1.05);
    cursor: pointer;
}

/* contact us section */

.leave-message {
    display: flex;
    justify-content: center;
    color: #fff;
}

.arrange {
    height:88vh;
    background: url('./assets/backgrounds/c_image.jpg');
}

.leave-message h1 {
    text-align: center;
}

.msg-area {
    padding-bottom: 35%;
    
}
/* .side{
    margin-left: 3.5%;
    width: 63%;
} */

input {
    background: transparent !important;
    color: #fff !important;
    border-radius: 0 !important;
}

 ::placeholder {
    color: #fff !important;
}

button {
    color: #fff !important;
}

button:active {
    box-shadow: none !important;
    transform: scaleX(.98);
}

/* footer section */

.handles {
    text-align: center;
}

.handles img {
    padding: 50px 6px;
}

footer {
    text-align: center;
}

footer p {
    margin: 0;
    padding: 0;
}

/* up-button */
.up-btn {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 25px;
    right: 20px;
    display: none;
    background: #e68a00;
    border: none;
    border-radius: 50%;
}

.up-btn i {
    display: inline-block;
    color: #fff;
}

/* media queries */

@media (max-width:700px) {
    body {
        font-size: 10px;
    }
    .delani {
        height: 80vh;
        background-position: center;
        background-size: cover;
    }
    .arrange {
        background-size: cover;
        background-position: center;
        height: 70vh;
    }
    .serve {
        background-position: center;
        background-size: cover;

    
    }
    .handles img {
        width: 10%;
    }
}




@media (max-width:1000px) {
    body {
        font-size: 10px;
    }
    .delani {
        height: 80vh;
        background-position: center;
        background-size: cover;
    }
    .arrange {
        background-size: cover;
        background-position: center;
        height: 70vh;
    }
    .serve {
        background-position: center;
        background-size: cover;

    
    }
 
}

@media (min-width:1400px) {

    .side{
    margin-left: 3.5%;
    width: 63%;
}
.msg-area {
    padding-bottom: 33%;
    
}

}